//101. Symmetric Tree

class Solution {
public:
    bool helper(TreeNode *p,TreeNode *q){
        if(p==NULL && q==NULL) return true;
        else if((!p && q)||(p && !q)) return false;
        if(p!=q){
            if(p->val!=q->val){
                return false;
            }
        } 
        bool l = helper(p->left,q->right) ;
        bool r = helper(p->right,q->left);
        return l && r;
    }
    bool isSymmetric(TreeNode* root) {
        return helper(root,root);
    }
};