//257. Binary Tree Paths
class Solution {
public:
    vector<string>ans;
    string s;
    void helper(TreeNode* root,vector<int>v){
        if(root==NULL) return;
        if((root->left==NULL && root->right==NULL)) {
            if(root!=NULL) v.push_back(root->val);
            for(int i=0;i<v.size();i++){
                s+=to_string(v[i]);
                if(i!=v.size()-1) s+="->";
                if(i==v.size()-1){
                    ans.push_back(s);
                    s.clear();
                }
            }
            return;
        }
        v.push_back(root->val);
        helper(root->left,v);
        helper(root->right,v);
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<int>v;
        helper(root,v);
        return ans;   
    }
};