//637. Average of Levels in Binary Tree
class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        vector<double>ans;
        if(!root) return {};
        double sum;
        int nodes;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            int size=q.size();
            sum=0;
            nodes=0;
            for(int i=0;i<size;i++){
                TreeNode *node=q.front();
                sum+=node->val;
                nodes++;
                q.pop();
                if(node->left) q.push(node->left);
                if(node->right) q.push(node->right);
            }
            double avg=(double)sum/nodes;
            ans.push_back(avg);
        }
        return ans;
    }
};